.moblogo {
    display: none;
}

@media all and (max-width: 1430px) {
    .image {
        right: 0;
        margin-right: 20px;
    }
    article {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media all and (max-width:1260px){
    .title_page {        
        width: 50%;
        margin-top: 50px;
    }
}
@media all and (max-width:1170px){
   .column_left {
       width: 70%;
   }
   .column_right {
       width:30%;
   }
   .text_wrap {  
    width: 60%;
   }
}
@media all and (max-width: 1100px) {
    .text p {      
        line-height: 18px;
        font-size: 18px;
    }
    .text {
        background-color: #000;
        padding: 20px;
    }
}

@media all and (max-width: 1024px) {
    #section1>.container {
        flex-direction: column;
    }
    .title_page h2:after {
        display: none;
    }
    .title_page {
        text-align: center;
        margin-bottom: 70px;
    }
    #section11 {
        padding: 0;
        margin-top: -150px !important;
    }
    body .registration-section-wrapper .gtm-main-steps-land {
        margin: 180px auto !important;     
      
    }
    .column_left {
        width: 60%;
    }
}
@media all and (max-width:900px){
    .image {      
        max-width: 284px;
    }
    .image img{      
       width:100%;
    }
    .under_text {
        width: 100%;
        padding: 20px 30px;
    }
    body .iframe-holder {        
        height: 300px !important;
    }
    .section11_1 h2 {      
        padding-left: 50px;
    }
    .section11_1_1 {  
        right: 50px;
    }
    .title_page h1 {
        font-size: 44px;      
        text-shadow: 1px 1px #FF0000;      
    }
}
@media all and (max-width:800px){
    body .registration-section-wrapper .gtm-main-steps-land {
        margin: 40px auto !important;
    }
    #section11 {
        padding: 0;
        margin-top: -50px !important;
    }
    .section11_1 h2 {        
        padding-left: 50px;
        padding-top: 50px;
        font-size: 16px;
    }
    #section2, #section3 {
        padding:20px;
    }
    .text_wrap {
        width: 50%;
    }
    .text_wrap {       
        border: 2px solid #000;      
        padding: 15px 20px;       
    }
    .text p {
        line-height: 16px;
        font-size: 16px;
    }
}
@media all and (max-width: 767px) {
    #section3 .list_items .item {
        margin: 0 auto;
    }
    #section3 {
        padding-bottom: 0;
    }
    .owl-dots {
        max-width: 125px;
        margin: 25px auto;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .owl-dots button {
        display: block;
        max-width: 8px;
        height: 8px;
        outline: none;
        transition: all .3s;
        width: 100%;
    }
    .owl-dots button.active {
        display: block;
        max-width: 10px;
        height: 10px;
        width: 100%;
    }
    .owl-dots span {
        display: block;
        max-width: 8px;
        height: 8px;
        width: 100%;
        background-color: #fff;
        border-radius: 100%;
    }
    .owl-dots button.active span {
        max-width: 10px;
        height: 10px;
        background-color: #ffcc00;
    }
}

@media all and (max-width: 680px) {
    header {
        margin-bottom: 0;
    }
    .title_page {
        padding-top: 50px;
        margin-bottom: 20px;
    }
    
    #section3 .list_items .item {
        padding: 20px;
    }
    .text p:not(:last-child) {
        font-size: 14px;
        line-height: 17px;
    }
    #section3 {
        margin-bottom: 30px;
    }
    strong {
        font-weight: 700;
    }
    #section3 .container {
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .under_text {
        left: 0;
        right: 0;
        bottom: auto;
        top: 0;
        padding: 30px 45px;
    }
    .submit_form {
        font-size: 16px;
    }
    .title_page h1 strong {
        font-size: 28px;
    }
    .title_page h1 {
        margin-bottom: 20px;
    }
    .title_page h1,
    .title_page h2 {
        font-size: 16px;
        white-space: normal;
    }
    form.contact_form ul li p strong {
        font-size: 18px;
    }
    form.contact_form ul li p {
        font-size: 14px;
    }
    .dropdown:after {
        display: none;
    }
    form.contact_form ul {
        display: block;
    }
    form.contact_form p {
        font-size: 14px;
    }
    .title_page hr {
        margin: 15px 0;
    }
    .moblogo img {
        width: 100%;
    }
    .moblogo {
        display: block;
        max-width: 95px;
        width: 100%;
    }
  
    footer .btn {
        display: none;
    }
    .second_logo p {
        font-size: 10px;
        margin-right: 10px;
        line-height: 1.7;
        max-width: 150px;
        font-weight: 500;
    }
    .second_logo img {
        max-width: 42px;
        width: 100%;
    }
    article h3 {
        font-size: 36px;
        text-align: center;
    }
    article span {
        font-size: 18px;
        text-align: center;
    }
    article p {
        font-size: 24px;
        text-align: center;
    }
    h2.title {
        font-size: 24px;
    }
    .list_items .item svg {
        width: 100px !important;
    }
    #section2 .list_items {
        flex-direction: column;
        align-items: center;
    }
    #section4 {
        height: 300px;
        background-position: right;
        background-size: cover;
    }
    .li {       
        padding-left: 20%;
    }
    .text_wrap {
        width: 100%;
        margin-top: 280px;
    }
    .image {
        max-width: 100%;
        margin-right: 0;
    }
}

@media all and (max-width: 580px) {
    .column_right {
        width: auto;
    }
    .column_left {
        width: auto;
    }
    .li {
        padding-left: initial;
    }
    .column_right {
        width: 100%;
    }
    .sub_container {
        padding: 60px;
    }
    .section11_1 h2 {
        width: 100%;
        float: none;
    }
    .section11_1_1 {
      
        margin: auto;
        width: 100%;
        float: none;
        right: auto;
    }
    .section11_1 h2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    #section11_1 {
        padding: 20px;
    }
    .title_page h1, .title_page h2 {
        font-size: 24px;
    }
}
@media all and (max-width: 480px){
    #section1 {
        background-size: auto 48%;       
    }
    .title_page h1, .title_page h2 {
        font-size: 28px;
    }
    .section11_1 h2 {
        padding-left: 30px;
        padding-top: 20px;
    }
}
@media all and (max-width:380px){
    .title_page h1 {      
        padding: 20px;
        font-size: 22px;
    }
    body .registration-section-wrapper .title_page {      
        margin-bottom: 100px !important;
    }
    h2.title {
        font-size: 20px;
    }
    .sub_container {
        padding: 60px;
        padding-top: 0;
    }
    #section3 .container {
        padding: 0;
        padding-top: 120px;      
        width: 100%;
    }
    .text p:not(:last-child) {
        font-size: 12px;
        line-height: 13px;
    }
    .text p {
        line-height: 12px;
        font-size: 13px;
    }
    article h3 {
        font-size: 26px;
        text-align: center;
    }
    .li {
        font-size: 14px;
    }
}
@media all and (max-width:280px){
    .logo img {
        width: 250px;
    }
}